---

- name: add nodejs gpg signing key
  apt_key:
    keyserver: 'pgp.mit.edu'
    id: 9FD3B784BC1C6FC31A8A0A1C1655A0AB68576280

- name: add nodejs apt repo
  apt_repository:
    repo: deb https://deb.nodesource.com/node_4.x trusty main
    state: present
  register: nodejsaptrepo

- name: update apt
  apt: update_cache=yes
  when: nodejsaptrepo.changed

- name: install nodejs
  apt:
    name: nodejs
    state: present
