---

- name: install varnish
  apt: name={{ item }} state=present
  with_items:
    - varnish

- name: ensure varnish service is stopped
  shell: service varnish stop

- name: setup drupal default.vcl
  copy:
    src: drupal-default.vcl
    dest: /etc/varnish/drupal-default.vcl
    owner: root
    mode: 0644

- name: setup wordpress default.vcl
  copy:
    src: wordpress-default.vcl
    dest: /etc/varnish/wordpress-default.vcl
    owner: root
    mode: 0644

- name: setup varnish secret
  copy:
    src: secret
    dest: /etc/varnish/secret
    owner: root
    mode: 0600

- name: ensure varnish service is started
  shell: service varnish start
  
@todo: apache has to listen on 8080