---
- hosts: all
  become: yes
  become_method: sudo

  roles:
    - { role: 'ubuntu-base' }
    - { role: 'geerlingguy.nginx' }
    - { role: 'ubuntu-nodejs' }
    - { role: 'ubuntu-php7.2' }
    - { role: 'ubuntu-probo' }
    - { role: 'ubuntu-dotnetsdk2.0.2' }
