---

- name: install ruby and compass
  apt:
    name: '{{ item }}'
    state: present
  with_items:
    - ruby2.0
    - ruby2.0-dev
    - ruby-compass

- name: Symlink exists for Ruby 2.0
  file: src=/usr/bin/ruby2.0 dest=/usr/local/bin/ruby state=link

- name: Symlink exists for Ruby Gems 2.0
  file: src=/usr/bin/gem2.0 dest=/usr/local/bin/gem state=link

- name: install gem bundler
  gem:
    name: bundler
    state: latest
